Sun Nov 15 02:12:12 2020 0 [9686]: The kmlfile is:mykmlfile.csv and logfile is:mylogfile.txt
Sun Nov 15 02:14:33 2020 0 [9703]: The kmlfile is:mykmlfile.csv and logfile is:mylogfile.txt
Sun Nov 15 20:57:13 2020 0 [4230]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Sun Nov 15 22:33:49 2020 0 [4820]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Sun Nov 15 22:36:22 2020 0 [4866]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Sun Nov 15 22:36:42 2020 0 [4883]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Sun Nov 15 22:37:01 2020 0 [4900]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Sun Nov 15 22:40:12 2020 0 [4994]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Sun Nov 15 22:41:37 2020 0 [5014]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Sun Nov 15 22:42:06 2020 0 [5033]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Mon Nov 16 00:22:41 2020 0 [7381]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Mon Nov 16 00:26:33 2020 0 [7455]: The kmlfile is:mykml and logfile is:mylogfile.txt
Mon Nov 16 00:28:19 2020 0 [7474]: The kmlfile is:mykml and logfile is:mylogfile.txt
Mon Nov 16 00:31:03 2020 0 [7506]: The kmlfile is:mykml and logfile is:mylogfile.txt
Mon Nov 16 00:31:07 2020 0 [7507]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Mon Nov 16 00:32:11 2020 0 [7536]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Mon Nov 16 00:33:36 2020 0 [7599]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Mon Nov 16 00:34:53 2020 0 [7628]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Mon Nov 16 00:35:36 2020 0 [7660]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Mon Nov 16 00:36:40 2020 0 [7682]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Mon Nov 16 00:37:04 2020 0 [7699]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Mon Nov 16 00:38:04 2020 0 [7724]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Mon Nov 16 01:12:34 2020 0 [8109]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Mon Nov 16 01:17:50 2020 0 [8250]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
Mon Nov 16 01:28:59 2020 0 [8431]: The kmlfile is:concap.csv and logfile is:mylogfile.txt
